BoardOS API Documentation - v0.1.0: Magnet
Module: classes/Magnet
Class Magnet
Magnet class represents a draggable resource in the scheduler
Index
Constructors
constructor
Properties
id
resourceId
type
name
identifier?
model?
category
status
position
assignments
color
borderColor
zIndex
isAttached
attachedToId?
attachments
requiredAttachments
maxAttachments
snapThreshold
isDragging
isHovered
Methods
canAcceptMoreAttachments
getRemainingAttachmentCapacity
assignToJob
removeAssignment
updateTimeSlot
hasTimeConflict
attachMagnet
detachMagnet
canAttachTo
hasRequiredAttachments
startDrag
endDrag
canSnapTo
getDisplayName
getEquipmentDisplayInfo
Constructors
constructor
new Magnet(
    resourceId: string,
    type: ResourceType,
    name: string,
    identifier?: string,
    model?: string,
    initialColor?: string,
    initialBorderColor?: string,
    initialRequiredAttachments?: ResourceType[],
    initialMaxAttachments?: number,
): Magnet
Parameters
resourceId: string
type: ResourceType
name: string
Optional identifier: string
Optional model: string
initialColor: string = 'bg-gray-200'
initialBorderColor: string = 'border-gray-400'
initialRequiredAttachments: ResourceType[] = []
initialMaxAttachments: number = 0
Returns Magnet
Properties
id
id: string
resourceId
resourceId: string
type
type: ResourceType
name
name: string
Optional identifier
identifier?: string
Optional model
model?: string
category
category: MagnetCategory
status
status: MagnetStatus = MagnetStatus.Available
position
position: Position = ...
assignments
assignments: MagnetAssignment[] = []
color
color: string
borderColor
borderColor: string
zIndex
zIndex: number = 1
isAttached
isAttached: boolean = false
Optional attachedToId
attachedToId?: string
attachments
attachments: string[] = []
requiredAttachments
requiredAttachments: ResourceType[] = []
maxAttachments
maxAttachments: number = 0
snapThreshold
snapThreshold: number = 20
isDragging
isDragging: boolean = false
isHovered
isHovered: boolean = false
Methods
canAcceptMoreAttachments
canAcceptMoreAttachments(): boolean
Check if magnet can accept more attachments
Returns boolean
getRemainingAttachmentCapacity
getRemainingAttachmentCapacity(): number
Get remaining attachment capacity
Returns number
assignToJob
assignToJob(
    jobId: string,
    rowId: string,
    position: number,
    timeSlot?: TimeSlot,
): string
Create a new assignment for this magnet
Parameters
jobId: string
rowId: string
position: number
Optional timeSlot: TimeSlot
Returns string
removeAssignment
removeAssignment(assignmentId: string): void
Remove an assignment from this magnet
Parameters
assignmentId: string
Returns void
updateTimeSlot
updateTimeSlot(assignmentId: string, timeSlot: TimeSlot): boolean
Update a time slot for an assignment
Parameters
assignmentId: string
timeSlot: TimeSlot
Returns boolean
hasTimeConflict
hasTimeConflict(timeSlot: TimeSlot, excludeAssignmentId?: string): boolean
Check if a time slot conflicts with existing assignments
Parameters
timeSlot: TimeSlot
Optional excludeAssignmentId: string
Returns boolean
attachMagnet
attachMagnet(magnetId: string): boolean
Attach another magnet to this one
Parameters
magnetId: string
Returns boolean
detachMagnet
detachMagnet(magnetId: string): boolean
Detach a magnet from this one
Parameters
magnetId: string
Returns boolean
canAttachTo
canAttachTo(magnet: Magnet): boolean
Check if this magnet can attach to another
Parameters
magnet: Magnet
Returns boolean
hasRequiredAttachments
hasRequiredAttachments(magnets: Map<string, Magnet>): boolean
Check if this magnet has all required attachments
Parameters
magnets: Map<string, Magnet>
Returns boolean
startDrag
startDrag(): void
Start dragging this magnet
Returns void
endDrag
endDrag(): void
End dragging this magnet
Returns void
canSnapTo
canSnapTo(position: Position): boolean
Check if this magnet can snap to a position
Parameters
position: Position
Returns boolean
getDisplayName
getDisplayName(): { line1: string; line2: string }
Get formatted name for display
Returns { line1: string; line2: string }
getEquipmentDisplayInfo
getEquipmentDisplayInfo(): { model: string; number: string }
Get formatted equipment name for display
Returns { model: string; number: string }
