BoardOS API Documentation - v0.1.0: MagnetManager
Module: classes/Magnet
Class MagnetManager
MagnetManager handles collections of magnets and their interactions
Index
Constructors
constructor
Properties
magnets
rules
resourceColors
Methods
setRulesAndColors
clear
createMagnet
getMagnet
getMagnetsByJob
getMagnetsByJobRow
getAvailableMagnets
getMagnetsByType
getMagnetsByCategory
isPositionAvailable
getNextAvailablePosition
linkMagnets
determineLogicalDirection
unlinkMagnets
getIncompleteMagnets
serialize
deserialize
Constructors
constructor
new MagnetManager(): MagnetManager
Returns MagnetManager
Properties
magnets
magnets: Map<string, Magnet> = ...
Private rules
rules: MagnetInteractionRule[] = []
Private resourceColors
resourceColors: Record<ResourceType, { color: string; borderColor: string }> = {}
Methods
setRulesAndColors
setRulesAndColors(
    rules: MagnetInteractionRule[],
    colors: Record<ResourceType, { color: string; borderColor: string }>,
): void
Set rules and colors from SchedulerContext
Parameters
rules: MagnetInteractionRule[]
colors: Record<ResourceType, { color: string; borderColor: string }>
Returns void
clear
clear(): void
Clear all magnets from the manager
Returns void
createMagnet
createMagnet(
    resourceId: string,
    type: ResourceType,
    name: string,
    identifier?: string,
    model?: string,
): Magnet
Create a new magnet from a resource
Parameters
resourceId: string
type: ResourceType
name: string
Optional identifier: string
Optional model: string
Returns Magnet
getMagnet
getMagnet(id: string): undefined | Magnet
Get a magnet by ID
Parameters
id: string
Returns undefined | Magnet
getMagnetsByJob
getMagnetsByJob(jobId: string): Magnet[]
Get all magnets from a specific job
Parameters
jobId: string
Returns Magnet[]
getMagnetsByJobRow
getMagnetsByJobRow(jobId: string, rowId: string): Magnet[]
Get all magnets in a specific row of a job
Parameters
jobId: string
rowId: string
Returns Magnet[]
getAvailableMagnets
getAvailableMagnets(): Magnet[]
Get all available magnets (not assigned to any job)
Returns Magnet[]
getMagnetsByType
getMagnetsByType(type: ResourceType): Magnet[]
Get all magnets matching a specific type
Parameters
type: ResourceType
Returns Magnet[]
getMagnetsByCategory
getMagnetsByCategory(category: MagnetCategory): Magnet[]
Get all magnets in a specific category
Parameters
category: MagnetCategory
Returns Magnet[]
isPositionAvailable
isPositionAvailable(jobId: string, rowId: string, position: number): boolean
Check if a position is available for a magnet
Parameters
jobId: string
rowId: string
position: number
Returns boolean
getNextAvailablePosition
getNextAvailablePosition(jobId: string, rowId: string): number
Find the next available position in a row
Parameters
jobId: string
rowId: string
Returns number
linkMagnets
linkMagnets(sourceId: string, targetId: string): boolean
Handle linking magnets together
Parameters
sourceId: string
targetId: string
Returns boolean
Private determineLogicalDirection
determineLogicalDirection(
    magnet1: Magnet,
    magnet2: Magnet,
): { logicalSource: Magnet; logicalTarget: Magnet }
Determine the logical direction for attachment based on resource types Personnel should always be the logical source (what gets attached) Equipment/vehicles should always be the logical target (what gets attached to)
Parameters
magnet1: Magnet
magnet2: Magnet
Returns { logicalSource: Magnet; logicalTarget: Magnet }
unlinkMagnets
unlinkMagnets(sourceId: string, targetId: string): boolean
Handle unlinking magnets
Parameters
sourceId: string
targetId: string
Returns boolean
getIncompleteMagnets
getIncompleteMagnets(): Magnet[]
Check for magnets without required attachments
Returns Magnet[]
serialize
serialize(): string
Convert magnets to serializable format for storage
Returns string
deserialize
deserialize(data: string): void
Load magnets from serialized data
Parameters
data: string
Returns void
