BoardOS API Documentation - v0.1.0: DatabaseService
Module: services/DatabaseService
Class DatabaseService
Complete database service for the schedule system All schedule operations go through the database with real-time updates
Index
Constructors
constructor
Methods
transformDbEmployee
transformDbEquipment
transformDbResource
transformDbJob
transformDbAssignment
getJobsByDate
getJobsByDateRange
updateJobDate
transformDbMagnetRule
transformDbDropRule
getAllScheduleData
createEmployee
updateEmployee
createEquipment
updateEquipment
createResource
updateResource
deleteResource
createJob
updateJob
deleteJob
createAssignment
updateAssignment
deleteAssignment
updateMagnetRule
updateDropRule
subscribeWithRetry
subscribeToScheduleChanges
updateJobRowConfig
getJobRowConfigs
updateTruckDriverAssignment
removeTruckDriverAssignment
getTruckDriverAssignments
getAuditTrail
getDropRules
getMagnetInteractionRules
assignResource
getAssignmentById
getAssignmentsByResourceId
attachResources
removeAssignment
Constructors
constructor
new DatabaseService(): DatabaseService
Returns DatabaseService
Methods
Static transformDbEmployee
transformDbEmployee(dbEmployee: any): Employee
Parameters
dbEmployee: any
Returns Employee
Static transformDbEquipment
transformDbEquipment(dbEquipment: any): Equipment
Parameters
dbEquipment: any
Returns Equipment
Static transformDbResource
transformDbResource(
    dbResource: {
        id: string;
        type: string;
        class_type: "equipment" | "employee";
        name: string;
        identifier: null | string;
        model: null | string;
        vin: null | string;
        location: null | string;
        on_site: boolean;
        user_id: null | string;
        created_at: string;
        updated_at: string;
    },
): Resource
Parameters
dbResource: {
    id: string;
    type: string;
    class_type: "equipment" | "employee";
    name: string;
    identifier: null | string;
    model: null | string;
    vin: null | string;
    location: null | string;
    on_site: boolean;
    user_id: null | string;
    created_at: string;
    updated_at: string;
}
Returns Resource
Static transformDbJob
transformDbJob(
    dbJob: {
        id: string;
        name: string;
        job_number: null | string;
        type: string;
        shift: string;
        notes: null | string;
        start_time: null | string;
        finalized: boolean;
        plants: Json;
        location: Json;
        created_at: string;
        updated_at: string;
    },
): Job
Parameters
dbJob: {
    id: string;
    name: string;
    job_number: null | string;
    type: string;
    shift: string;
    notes: null | string;
    start_time: null | string;
    finalized: boolean;
    plants: Json;
    location: Json;
    created_at: string;
    updated_at: string;
}
Returns Job
Static transformDbAssignment
transformDbAssignment(
    dbAssignment: {
        id: string;
        resource_id: string;
        job_id: string;
        row_type: string;
        position: null | number;
        attached_to_assignment_id: null | string;
        time_slot: Json;
        note: null | string;
        truck_config: null | string;
        created_at: string;
        updated_at: string;
    },
): Assignment
Parameters
dbAssignment: {
    id: string;
    resource_id: string;
    job_id: string;
    row_type: string;
    position: null | number;
    attached_to_assignment_id: null | string;
    time_slot: Json;
    note: null | string;
    truck_config: null | string;
    created_at: string;
    updated_at: string;
}
Returns Assignment
Static getJobsByDate
getJobsByDate(date: Date): Promise<Job[]>
Parameters
date: Date
Returns Promise<Job[]>
Static getJobsByDateRange
getJobsByDateRange(startDate: Date, endDate: Date): Promise<Job[]>
Parameters
startDate: Date
endDate: Date
Returns Promise<Job[]>
Static updateJobDate
updateJobDate(jobId: string, newDate: Date, userId?: string): Promise<void>
Parameters
jobId: string
newDate: Date
Optional userId: string
Returns Promise<void>
Static transformDbMagnetRule
transformDbMagnetRule(
    dbRule: {
        id: string;
        source_type: string;
        target_type: string;
        can_attach: boolean;
        is_required: boolean;
        max_count: number;
        created_at: string;
        updated_at: string;
    },
): MagnetInteractionRule
Parameters
dbRule: {
    id: string;
    source_type: string;
    target_type: string;
    can_attach: boolean;
    is_required: boolean;
    max_count: number;
    created_at: string;
    updated_at: string;
}
Returns MagnetInteractionRule
Static transformDbDropRule
transformDbDropRule(
    dbRule: {
        id: string;
        row_type: string;
        allowed_types: string[];
        created_at: string;
        updated_at: string;
    },
): DropRule
Parameters
dbRule: {
    id: string;
    row_type: string;
    allowed_types: string[];
    created_at: string;
    updated_at: string;
}
Returns DropRule
Static getAllScheduleData
getAllScheduleData(): Promise<
    {
        resources: Resource[];
        employees: {
            id: string;
            userId: any;
            type: ResourceType;
            name: string;
            employeeId: undefined
            | string;
            role: ResourceType;
            certifications: never[];
            skills: never[];
            permissions: never[];
            isActive: boolean;
            createdAt: string;
            updatedAt: string;
        }[];
        equipment: {
            id: string;
            type: ResourceType;
            name: string;
            identifier: undefined
            | string;
            model: undefined | string;
            vin: undefined | string;
            location: undefined | string;
            onSite: boolean;
            isOperational: boolean;
            isActive: boolean;
            engineHours: number;
            createdAt: string;
            updatedAt: string;
        }[];
        jobs: Job[];
        assignments: {
            attachments: string[];
            id: string;
            resourceId: string;
            jobId: string;
            row: RowType;
            position?: number;
            attachedTo?: string;
            timeSlot?: TimeSlot;
            note?: string;
            truckConfig?: "flowboy"
            | "dump-trailer";
            schedule_date?: string;
        }[];
        magnetRules: MagnetInteractionRule[];
        dropRules: DropRule[];
    },
>
Returns Promise<
    {
        resources: Resource[];
        employees: {
            id: string;
            userId: any;
            type: ResourceType;
            name: string;
            employeeId: undefined
            | string;
            role: ResourceType;
            certifications: never[];
            skills: never[];
            permissions: never[];
            isActive: boolean;
            createdAt: string;
            updatedAt: string;
        }[];
        equipment: {
            id: string;
            type: ResourceType;
            name: string;
            identifier: undefined
            | string;
            model: undefined | string;
            vin: undefined | string;
            location: undefined | string;
            onSite: boolean;
            isOperational: boolean;
            isActive: boolean;
            engineHours: number;
            createdAt: string;
            updatedAt: string;
        }[];
        jobs: Job[];
        assignments: {
            attachments: string[];
            id: string;
            resourceId: string;
            jobId: string;
            row: RowType;
            position?: number;
            attachedTo?: string;
            timeSlot?: TimeSlot;
            note?: string;
            truckConfig?: "flowboy"
            | "dump-trailer";
            schedule_date?: string;
        }[];
        magnetRules: MagnetInteractionRule[];
        dropRules: DropRule[];
    },
>
Static createEmployee
createEmployee(
    employee: Omit<Employee, "id" | "createdAt" | "updatedAt">,
): Promise<Employee>
Parameters
employee: Omit<Employee, "id" | "createdAt" | "updatedAt">
Returns Promise<Employee>
Static updateEmployee
updateEmployee(employee: Employee): Promise<Employee>
Parameters
employee: Employee
Returns Promise<Employee>
Static createEquipment
createEquipment(
    equipment: Omit<Equipment, "id" | "createdAt" | "updatedAt">,
): Promise<Equipment>
Parameters
equipment: Omit<Equipment, "id" | "createdAt" | "updatedAt">
Returns Promise<Equipment>
Static updateEquipment
updateEquipment(equipment: Equipment): Promise<Equipment>
Parameters
equipment: Equipment
Returns Promise<Equipment>
Static createResource
createResource(resource: Omit<Resource, "id">): Promise<Resource>
Parameters
resource: Omit<Resource, "id">
Returns Promise<Resource>
Static updateResource
updateResource(resource: Resource): Promise<Resource>
Parameters
resource: Resource
Returns Promise<Resource>
Static deleteResource
deleteResource(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Static createJob
createJob(job: Omit<Job, "id">): Promise<Job>
Parameters
job: Omit<Job, "id">
Returns Promise<Job>
Static updateJob
updateJob(job: Job): Promise<Job>
Parameters
job: Job
Returns Promise<Job>
Static deleteJob
deleteJob(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Static createAssignment
createAssignment(
    assignment: Omit<Assignment, "id" | "attachments">,
): Promise<Assignment>
Parameters
assignment: Omit<Assignment, "id" | "attachments">
Returns Promise<Assignment>
Static updateAssignment
updateAssignment(assignment: Assignment): Promise<Assignment>
Parameters
assignment: Assignment
Returns Promise<Assignment>
Static deleteAssignment
deleteAssignment(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Static updateMagnetRule
updateMagnetRule(rule: MagnetInteractionRule): Promise<void>
Parameters
rule: MagnetInteractionRule
Returns Promise<void>
Static updateDropRule
updateDropRule(rowType: RowType, allowedTypes: ResourceType[]): Promise<void>
Parameters
rowType: RowType
allowedTypes: ResourceType[]
Returns Promise<void>
Static subscribeWithRetry
subscribeWithRetry(
    channelName: string,
    setupFn: () => any,
    maxRetries?: number,
    retryDelay?: number,
): Promise<any>
Parameters
channelName: string
setupFn: () => any
maxRetries: number = 3
retryDelay: number = 1000
Returns Promise<any>
Static subscribeToScheduleChanges
subscribeToScheduleChanges(
    callbacks: {
        onResourceChange?: (payload: any) => void;
        onJobChange?: (payload: any) => void;
        onAssignmentChange?: (payload: any) => void;
        onRuleChange?: (payload: any) => void;
        onDropRuleChange?: (payload: any) => void;
        onJobRowConfigChange?: (payload: any) => void;
        onTruckDriverAssignmentChange?: (payload: any) => void;
    },
): () => void
Parameters
callbacks: {
    onResourceChange?: (payload: any) => void;
    onJobChange?: (payload: any) => void;
    onAssignmentChange?: (payload: any) => void;
    onRuleChange?: (payload: any) => void;
    onDropRuleChange?: (payload: any) => void;
    onJobRowConfigChange?: (payload: any) => void;
    onTruckDriverAssignmentChange?: (payload: any) => void;
}
Returns () => void
Static updateJobRowConfig
updateJobRowConfig(config: JobRowConfig): Promise<void>
Parameters
config: JobRowConfig
Returns Promise<void>
Static getJobRowConfigs
getJobRowConfigs(): Promise<JobRowConfig[]>
Returns Promise<JobRowConfig[]>
Static updateTruckDriverAssignment
updateTruckDriverAssignment(truckId: string, driverId: string): Promise<void>
Parameters
truckId: string
driverId: string
Returns Promise<void>
Static removeTruckDriverAssignment
removeTruckDriverAssignment(truckId: string): Promise<void>
Parameters
truckId: string
Returns Promise<void>
Static getTruckDriverAssignments
getTruckDriverAssignments(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
Static getAuditTrail
getAuditTrail(
    entityType?: string,
    entityId?: string,
    limit?: number,
): Promise<never[]>
Parameters
Optional entityType: string
Optional entityId: string
limit: number = 50
Returns Promise<never[]>
Static getDropRules
getDropRules(): Promise<DropRule[]>
Returns Promise<DropRule[]>
Static getMagnetInteractionRules
getMagnetInteractionRules(): Promise<MagnetInteractionRule[]>
Returns Promise<MagnetInteractionRule[]>
Static assignResource
assignResource(
    resourceId: string,
    jobId: string,
    row: RowType,
): Promise<Assignment>
Parameters
resourceId: string
jobId: string
row: RowType
Returns Promise<Assignment>
Static getAssignmentById
getAssignmentById(id: string): Promise<null | Assignment>
Parameters
id: string
Returns Promise<null | Assignment>
Static getAssignmentsByResourceId
getAssignmentsByResourceId(resourceId: string): Promise<Assignment[]>
Parameters
resourceId: string
Returns Promise<Assignment[]>
Static attachResources
attachResources(
    sourceAssignmentId: string,
    targetAssignmentId: string,
): Promise<void>
Parameters
sourceAssignmentId: string
targetAssignmentId: string
Returns Promise<void>
Static removeAssignment
removeAssignment(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
