BoardOS API Documentation - v0.1.0: TestDatabaseService
Module: services/TestDatabaseService
Class TestDatabaseService
Test Database Service for running tests against real Supabase Provides isolated test environments and automatic cleanup
Index
Constructors
constructor
Properties
testPrefix
createdTestData
Methods
setup
createTestResource
createTestJob
createTestAssignment
testDragAndDrop
testAttachment
testRuleValidation
generateDragDropTestMatrix
testRealTimeSubscription
cleanup
cleanupOrphanedTestData
runComprehensiveTests
Constructors
constructor
new TestDatabaseService(testName?: string): TestDatabaseService
Parameters
testName: string = 'test'
Returns TestDatabaseService
Properties
Private testPrefix
testPrefix: string
Private createdTestData
createdTestData: { resources: string[]; jobs: string[]; assignments: string[] }
Methods
setup
setup(): Promise<void>
Initialize test environment
Returns Promise<void>
createTestResource
createTestResource(
    data: Partial<Resource> & { type: ResourceType; name: string },
): Promise<Resource>
Create test resource with automatic tracking
Parameters
data: Partial<Resource> & { type: ResourceType; name: string }
Returns Promise<Resource>
createTestJob
createTestJob(
    data: Partial<Job> & {
        name: string;
        type:
            | "milling"
            | "paving"
            | "both"
            | "other"
            | "drainage"
            | "stripping"
            | "hired";
        shift: "day"
        | "night";
    },
): Promise<Job>
Create test job with automatic tracking
Parameters
data: Partial<Job> & {
    name: string;
    type:
        | "milling"
        | "paving"
        | "both"
        | "other"
        | "drainage"
        | "stripping"
        | "hired";
    shift: "day"
    | "night";
}
Returns Promise<Job>
createTestAssignment
createTestAssignment(
    resourceId: string,
    jobId: string,
    row: RowType,
): Promise<Assignment>
Create test assignment with automatic tracking
Parameters
resourceId: string
jobId: string
row: RowType
Returns Promise<Assignment>
testDragAndDrop
testDragAndDrop(
    sourceResourceId: string,
    targetJobId: string,
    targetRow: RowType,
): Promise<{ success: boolean; error?: string; assignment?: Assignment }>
Test drag and drop operation with UI update verification
Parameters
sourceResourceId: string
targetJobId: string
targetRow: RowType
Returns Promise<{ success: boolean; error?: string; assignment?: Assignment }>
testAttachment
testAttachment(
    sourceResourceId: string,
    targetResourceId: string,
): Promise<{ success: boolean; error?: string }>
Test attachment operation (magnet behavior)
Parameters
sourceResourceId: string
targetResourceId: string
Returns Promise<{ success: boolean; error?: string }>
testRuleValidation
testRuleValidation(
    resourceType: ResourceType,
    rowType: RowType,
): Promise<{ allowed: boolean; rule?: DropRule }>
Test rule validation
Parameters
resourceType: ResourceType
rowType: RowType
Returns Promise<{ allowed: boolean; rule?: DropRule }>
generateDragDropTestMatrix
generateDragDropTestMatrix(): Promise<
    {
        resourceType: ResourceType;
        rowType: RowType;
        expectedResult: boolean;
        testName: string;
    }[],
>
Generate comprehensive test matrix for all drag & drop combinations
Returns Promise<
    {
        resourceType: ResourceType;
        rowType: RowType;
        expectedResult: boolean;
        testName: string;
    }[],
>
testRealTimeSubscription
testRealTimeSubscription(
    channelName: string,
    tableName: string,
    timeout?: number,
): Promise<{ success: boolean; error?: string }>
Test real-time subscription
Parameters
channelName: string
tableName: string
timeout: number = 5000
Returns Promise<{ success: boolean; error?: string }>
cleanup
cleanup(): Promise<void>
Clean up all test data
Returns Promise<void>
Private cleanupOrphanedTestData
cleanupOrphanedTestData(): Promise<void>
Clean up orphaned test data from previous runs
Returns Promise<void>
runComprehensiveTests
runComprehensiveTests(): Promise<
    {
        passed: number;
        failed: number;
        results: { test: string; passed: boolean; error?: string }[];
    },
>
Run comprehensive test suite
Returns Promise<
    {
        passed: number;
        failed: number;
        results: { test: string; passed: boolean; error?: string }[];
    },
>
