BoardOS API Documentation - v0.1.0: DurationEstimationService
Module: services/DurationEstimationService
Class DurationEstimationService
Index
Constructors
constructor
Properties
BASE_RATES
Methods
estimateMillingDays
estimatePavingDays
estimateExcavationDays
estimateDrainageDays
estimateConcreteDays
calculateJobDuration
generateJobPhases
calculateEndDate
getProductionRates
updateBaseRates
Constructors
constructor
new DurationEstimationService(): DurationEstimationService
Returns DurationEstimationService
Properties
Private Static Readonly BASE_RATES
BASE_RATES: {
    milling: number;
    paving_highway: number;
    paving_parking_lot: number;
    paving_residential: number;
    excavation: number;
    drainage: number;
    concrete: number;
} = ...
Methods
Static estimateMillingDays
estimateMillingDays(sqYards: number, complexity?: number): number
Estimate milling duration based on square yards and complexity
Parameters
sqYards: number
complexity: number = 1.0
Returns number
Static estimatePavingDays
estimatePavingDays(
    tons: number,
    jobCategory:
        | undefined
        | "highway"
        | "parking_lot"
        | "residential"
        | "commercial"
        | "municipal",
    complexity?: number,
): number
Estimate paving duration based on tons, job category, and complexity
Parameters
tons: number
jobCategory:
    | undefined
    | "highway"
    | "parking_lot"
    | "residential"
    | "commercial"
    | "municipal"
complexity: number = 1.0
Returns number
Static estimateExcavationDays
estimateExcavationDays(cubicYards: number, complexity?: number): number
Estimate excavation duration
Parameters
cubicYards: number
complexity: number = 1.0
Returns number
Static estimateDrainageDays
estimateDrainageDays(linearFeet: number, complexity?: number): number
Estimate drainage work duration
Parameters
linearFeet: number
complexity: number = 1.0
Returns number
Static estimateConcreteDays
estimateConcreteDays(cubicYards: number, complexity?: number): number
Estimate concrete work duration
Parameters
cubicYards: number
complexity: number = 1.0
Returns number
Static calculateJobDuration
calculateJobDuration(job: Partial<Job>): JobEstimate
Calculate total job duration and create phases based on job type
Parameters
job: Partial<Job>
Returns JobEstimate
Static generateJobPhases
generateJobPhases(job: Partial<Job>, startDate: string): JobPhase[]
Generate job phases based on job type and estimates
Parameters
job: Partial<Job>
startDate: string
Returns JobPhase[]
Static calculateEndDate
calculateEndDate(startDate: string, totalDays: number): string
Calculate the end date for a job based on start date and duration
Parameters
startDate: string
totalDays: number
Returns string
Static getProductionRates
getProductionRates(): {
    milling: number;
    paving_highway: number;
    paving_parking_lot: number;
    paving_residential: number;
    excavation: number;
    drainage: number;
    concrete: number;
}
Get production rate information for display
Returns {
    milling: number;
    paving_highway: number;
    paving_parking_lot: number;
    paving_residential: number;
    excavation: number;
    drainage: number;
    concrete: number;
}
Static updateBaseRates
updateBaseRates(rates: Partial<typeof BASE_RATES>): void
Update base rates (for admin configuration)
Parameters
rates: Partial<typeof BASE_RATES>
Returns void
