BoardOS API Documentation - v0.1.0: SmartRuleGenerator
Module: utils/smartRuleGenerator
Class SmartRuleGenerator
Smart rule generator that analyzes resource properties to suggest magnet interaction rules, drop rules, and other business logic rules based on construction industry standards.
Index
Constructors
constructor
Methods
generateRulesForResource
generatePersonnelRules
generateEquipmentRules
generatePersonnelDropRules
generatePersonnelMagnetRules
generateSafetyRules
generateOperatorRequirements
generateEquipmentMagnetRules
isOperatorRequired
getEquipmentForCertification
getMaxAttachments
analyzeExistingRules
generateStandardConstructionRules
Constructors
constructor
new SmartRuleGenerator(): SmartRuleGenerator
Returns SmartRuleGenerator
Methods
Static generateRulesForResource
generateRulesForResource(
    resource: never,
    options?: RuleGenerationOptions,
): GeneratedRule[]
Generate all applicable rules for a resource based on its properties
Parameters
resource: never
options: RuleGenerationOptions = ...
Returns GeneratedRule[]
Private Static generatePersonnelRules
generatePersonnelRules(
    resource: Employee & Resource,
    options: RuleGenerationOptions,
): GeneratedRule[]
Generate rules for personnel resources
Parameters
resource: Employee & Resource
options: RuleGenerationOptions
Returns GeneratedRule[]
Private Static generateEquipmentRules
generateEquipmentRules(
    resource: Equipment & Resource,
    options: RuleGenerationOptions,
): GeneratedRule[]
Generate rules for equipment resources
Parameters
resource: Equipment & Resource
options: RuleGenerationOptions
Returns GeneratedRule[]
Private Static generatePersonnelDropRules
generatePersonnelDropRules(
    resource: Employee & Resource,
    _options: RuleGenerationOptions,
): GeneratedRule[]
Generate drop rules for personnel - where they can be placed on job rows
Parameters
resource: Employee & Resource
_options: RuleGenerationOptions
Returns GeneratedRule[]
Private Static generatePersonnelMagnetRules
generatePersonnelMagnetRules(
    resource: Employee & Resource,
    _options: RuleGenerationOptions,
): GeneratedRule[]
Generate magnet attachment rules for personnel based on their capabilities
Parameters
resource: Employee & Resource
_options: RuleGenerationOptions
Returns GeneratedRule[]
Private Static generateSafetyRules
generateSafetyRules(
    resource: Employee & Resource,
    _options: RuleGenerationOptions,
): GeneratedRule[]
Generate safety-based rules
Parameters
resource: Employee & Resource
_options: RuleGenerationOptions
Returns GeneratedRule[]
Private Static generateOperatorRequirements
generateOperatorRequirements(
    resource: Equipment & Resource,
    _options: RuleGenerationOptions,
): GeneratedRule[]
Generate operator requirements for equipment
Parameters
resource: Equipment & Resource
_options: RuleGenerationOptions
Returns GeneratedRule[]
Private Static generateEquipmentMagnetRules
generateEquipmentMagnetRules(
    resource: Equipment & Resource,
    _options: RuleGenerationOptions,
): GeneratedRule[]
Generate equipment-specific magnet rules
Parameters
resource: Equipment & Resource
_options: RuleGenerationOptions
Returns GeneratedRule[]
Private Static isOperatorRequired
isOperatorRequired(equipmentType: ResourceType): boolean
Determine if an operator is required for specific equipment
Parameters
equipmentType: ResourceType
Returns boolean
Private Static getEquipmentForCertification
getEquipmentForCertification(certification: string): ResourceType[]
Get equipment types that can be operated with a specific certification
Parameters
certification: string
Returns ResourceType[]
Private Static getMaxAttachments
getMaxAttachments(
    equipmentType: ResourceType,
    attachmentType: ResourceType,
): number
Get maximum number of attachments for specific equipment combinations
Parameters
equipmentType: ResourceType
attachmentType: ResourceType
Returns number
Static analyzeExistingRules
analyzeExistingRules(
    existingMagnetRules: MagnetInteractionRule[],
    _existingDropRules: DropRule[],
): { conflicts: string[]; suggestions: string[]; coverage: number }
Analyze existing rules to detect conflicts and suggest improvements
Parameters
existingMagnetRules: MagnetInteractionRule[]
_existingDropRules: DropRule[]
Returns { conflicts: string[]; suggestions: string[]; coverage: number }
Static generateStandardConstructionRules
generateStandardConstructionRules(): GeneratedRule[]
Generate a complete rule set for a standard construction company
Returns GeneratedRule[]
