BoardOS API Documentation - v0.1.0: JobRulesConfigurationManager
Module: utils/jobRulesConfiguration
Class JobRulesConfigurationManager
Utility class for managing job rules configurations
Index
Constructors
constructor
Methods
getConfiguration
getAllConfigurations
getStandardJobTypes
createCustomJobConfiguration
validateConfiguration
getRowConfiguration
Constructors
constructor
new JobRulesConfigurationManager(): JobRulesConfigurationManager
Returns JobRulesConfigurationManager
Methods
Static getConfiguration
getConfiguration(jobType: string): null | JobTypeConfiguration
Get configuration for a specific job type
Parameters
jobType: string
Returns null | JobTypeConfiguration
Static getAllConfigurations
getAllConfigurations(): JobTypeConfiguration[]
Get all available job type configurations
Returns JobTypeConfiguration[]
Static getStandardJobTypes
getStandardJobTypes(): JobTypeConfiguration[]
Get all standard job types (excluding custom ones)
Returns JobTypeConfiguration[]
Static createCustomJobConfiguration
createCustomJobConfiguration(
    id: string,
    name: string,
    description: string,
    baseTemplate?: string,
): JobTypeConfiguration
Create a custom job configuration
Parameters
id: string
name: string
description: string
Optional baseTemplate: string
Returns JobTypeConfiguration
Static validateConfiguration
validateConfiguration(config: JobTypeConfiguration): boolean
Validate a job configuration
Parameters
config: JobTypeConfiguration
Returns boolean
Static getRowConfiguration
getRowConfiguration(
    jobType: string,
    rowType: RowType,
): null | JobRowConfiguration
Get row configuration for a specific row type in a job
Parameters
jobType: string
rowType: RowType
Returns null | JobRowConfiguration
