BoardOS API Documentation - v0.1.0: DropRuleCreator
Module: utils/ruleCreator
Class DropRuleCreator
Drop rule creator class
Index
Constructors
constructor
Properties
rules
Methods
addDropRule
addPersonnelRow
addEquipmentRow
addVehicleRow
addMixedEquipmentRow
getRules
clear
Constructors
constructor
new DropRuleCreator(): DropRuleCreator
Returns DropRuleCreator
Properties
Private rules
rules: DropRule[] = []
Methods
addDropRule
addDropRule(rowType: RowType, allowedTypes: ResourceType[]): this
Add a drop rule for a specific row type
Parameters
rowType: RowType
allowedTypes: ResourceType[]
Returns this
addPersonnelRow
addPersonnelRow(rowType: RowType): this
Add personnel-only row
Parameters
rowType: RowType
Returns this
addEquipmentRow
addEquipmentRow(rowType: RowType): this
Add equipment-only row
Parameters
rowType: RowType
Returns this
addVehicleRow
addVehicleRow(rowType: RowType): this
Add vehicle-only row
Parameters
rowType: RowType
Returns this
addMixedEquipmentRow
addMixedEquipmentRow(rowType: RowType): this
Add mixed row (equipment + operators)
Parameters
rowType: RowType
Returns this
getRules
getRules(): DropRule[]
Get all created drop rules
Returns DropRule[]
clear
clear(): this
Clear all rules
Returns this
