BoardOS API Documentation - v0.1.0: Employee
Module: types
Interface Employee
interface Employee {
    id: string;
    userId?: string;
    type: PersonnelRole;
    name: string;
    employeeId?: string;
    phoneNumber?: string;
    emergencyContactName?: string;
    emergencyContactPhone?: string;
    email?: string;
    address?: string;
    hireDate?: string;
    role: string;
    certifications: string[];
    skills: string[];
    permissions: string[];
    allowedEquipment?: string[];
    performanceReviews?: any[];
    trainingRecords?: any[];
    isActive: boolean;
    createdAt: string;
    updatedAt: string;
}
Index
Properties
id
userId?
type
name
employeeId?
phoneNumber?
emergencyContactName?
emergencyContactPhone?
email?
address?
hireDate?
role
certifications
skills
permissions
allowedEquipment?
performanceReviews?
trainingRecords?
isActive
createdAt
updatedAt
Properties
id
id: string
Optional userId
userId?: string
type
type: PersonnelRole
name
name: string
Optional employeeId
employeeId?: string
Optional phoneNumber
phoneNumber?: string
Optional emergencyContactName
emergencyContactName?: string
Optional emergencyContactPhone
emergencyContactPhone?: string
Optional email
email?: string
Optional address
address?: string
Optional hireDate
hireDate?: string
role
role: string
certifications
certifications: string[]
skills
skills: string[]
permissions
permissions: string[]
Optional allowedEquipment
allowedEquipment?: string[]
Optional performanceReviews
performanceReviews?: any[]
Optional trainingRecords
trainingRecords?: any[]
isActive
isActive: boolean
createdAt
createdAt: string
updatedAt
updatedAt: string
