BoardOS API Documentation - v0.1.0: Equipment
Module: types
Interface Equipment
interface Equipment {
    id: string;
    type: EquipmentCategory;
    name: string;
    identifier?: string;
    model?: string;
    make?: string;
    year?: number;
    vin?: string;
    serialNumber?: string;
    location?: string;
    onSite: boolean;
    acquisitionDate?: string;
    purchasePrice?: number;
    currentValue?: number;
    fuelType?: string;
    engineHours?: number;
    lastMaintenanceDate?: string;
    nextMaintenanceDate?: string;
    maintenanceNotes?: string;
    insurancePolicy?: string;
    registrationExpiry?: string;
    inspectionDate?: string;
    isOperational: boolean;
    isActive: boolean;
    requiredCertifications?: string[];
    requiredSkills?: string[];
    compatibleAttachments?: ResourceType[];
    operatorRequirements?: {
        minExperience?: number;
        requiredTraining?: string[];
    };
    createdAt: string;
    updatedAt: string;
}
Index
Properties
id
type
name
identifier?
model?
make?
year?
vin?
serialNumber?
location?
onSite
acquisitionDate?
purchasePrice?
currentValue?
fuelType?
engineHours?
lastMaintenanceDate?
nextMaintenanceDate?
maintenanceNotes?
insurancePolicy?
registrationExpiry?
inspectionDate?
isOperational
isActive
requiredCertifications?
requiredSkills?
compatibleAttachments?
operatorRequirements?
createdAt
updatedAt
Properties
id
id: string
type
type: EquipmentCategory
name
name: string
Optional identifier
identifier?: string
Optional model
model?: string
Optional make
make?: string
Optional year
year?: number
Optional vin
vin?: string
Optional serialNumber
serialNumber?: string
Optional location
location?: string
onSite
onSite: boolean
Optional acquisitionDate
acquisitionDate?: string
Optional purchasePrice
purchasePrice?: number
Optional currentValue
currentValue?: number
Optional fuelType
fuelType?: string
Optional engineHours
engineHours?: number
Optional lastMaintenanceDate
lastMaintenanceDate?: string
Optional nextMaintenanceDate
nextMaintenanceDate?: string
Optional maintenanceNotes
maintenanceNotes?: string
Optional insurancePolicy
insurancePolicy?: string
Optional registrationExpiry
registrationExpiry?: string
Optional inspectionDate
inspectionDate?: string
isOperational
isOperational: boolean
isActive
isActive: boolean
Optional requiredCertifications
requiredCertifications?: string[]
Optional requiredSkills
requiredSkills?: string[]
Optional compatibleAttachments
compatibleAttachments?: ResourceType[]
Optional operatorRequirements
operatorRequirements?: { minExperience?: number; requiredTraining?: string[] }
createdAt
createdAt: string
updatedAt
updatedAt: string
