BoardOS API Documentation - v0.1.0: JobEstimate
Module: types
Interface JobEstimate
interface JobEstimate {
    total_days: number;
    milling_days?: number;
    paving_days?: number;
    excavation_days?: number;
    drainage_days?: number;
    concrete_days?: number;
}
Index
Properties
total_days
milling_days?
paving_days?
excavation_days?
drainage_days?
concrete_days?
Properties
total_days
total_days: number
Optional milling_days
milling_days?: number
Optional paving_days
paving_days?: number
Optional excavation_days
excavation_days?: number
Optional drainage_days
drainage_days?: number
Optional concrete_days
concrete_days?: number
