BoardOS API Documentation - v0.1.0: Job
Module: types
Interface Job
interface Job {
    id: string;
    name: string;
    number?: string;
    type:
        | "milling"
        | "paving"
        | "both"
        | "other"
        | "drainage"
        | "stripping"
        | "hired";
    shift: "day"
    | "night";
    notes?: string;
    startTime?: string;
    finalized?: boolean;
    plants?: string[];
    schedule_date?: string;
    end_date?: string;
    recurrence_pattern?: any;
    is_template?: boolean;
    original_job_id?: string;
    location?: { address: string; lat: number; lng: number };
    estimated_sqyards?: number;
    estimated_tons?: number;
    estimated_cubic_yards?: number;
    estimated_linear_feet?: number;
    estimated_duration?: JobEstimate;
    complexity_factor?: number;
    job_category?:
        | "highway"
        | "parking_lot"
        | "residential"
        | "commercial"
        | "municipal";
    actual_start?: string;
    actual_end?: string;
    phases?: JobPhase[];
}
Index
Properties
id
name
number?
type
shift
notes?
startTime?
finalized?
plants?
schedule_date?
end_date?
recurrence_pattern?
is_template?
original_job_id?
location?
estimated_sqyards?
estimated_tons?
estimated_cubic_yards?
estimated_linear_feet?
estimated_duration?
complexity_factor?
job_category?
actual_start?
actual_end?
phases?
Properties
id
id: string
name
name: string
Optional number
number?: string
type
type:
    | "milling"
    | "paving"
    | "both"
    | "other"
    | "drainage"
    | "stripping"
    | "hired"
shift
shift: "day" | "night"
Optional notes
notes?: string
Optional startTime
startTime?: string
Optional finalized
finalized?: boolean
Optional plants
plants?: string[]
Optional schedule_date
schedule_date?: string
Optional end_date
end_date?: string
Optional recurrence_pattern
recurrence_pattern?: any
Optional is_template
is_template?: boolean
Optional original_job_id
original_job_id?: string
Optional location
location?: { address: string; lat: number; lng: number }
Optional estimated_sqyards
estimated_sqyards?: number
Optional estimated_tons
estimated_tons?: number
Optional estimated_cubic_yards
estimated_cubic_yards?: number
Optional estimated_linear_feet
estimated_linear_feet?: number
Optional estimated_duration
estimated_duration?: JobEstimate
Optional complexity_factor
complexity_factor?: number
Optional job_category
job_category?:
    | "highway"
    | "parking_lot"
    | "residential"
    | "commercial"
    | "municipal"
Optional actual_start
actual_start?: string
Optional actual_end
actual_end?: string
Optional phases
phases?: JobPhase[]
